[gd_scene load_steps=3 format=3 uid="uid://ca7g5c2lh3tbu"]

[ext_resource type="Script" uid="uid://4f51nl2rye3q" path="res://Scripts/kill.gd" id="1_it5pd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdyau"]
size = Vector2(41.515835, 20)

[node name="Kill" type="Node2D"]
script = ExtResource("1_it5pd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mdyau")
